<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MediaRootFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\Camera</Value>
    </Setting>
    <Setting Name="MaxMediaPlayers" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="PlayerHeight" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">760</Value>
    </Setting>
  </Settings>
</SettingsFile>